โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ   ๐ VISIONMETRICS - COMEรE AQUI!                                          โ
โ                                                                             โ
โ   โ TUDO Jร ESTร CONFIGURADO COM SUAS CREDENCIAIS!                        โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SUAS CREDENCIAIS (Jร CONFIGURADAS):                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ Banco: visionmetrics
   ๐ค Usuรกrio: visionmetrics
   ๐ Senha: 182876Jj?


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  3 PASSOS PARA COLOCAR NO AR:                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ 1๏ธโฃ  CRIAR ARQUIVO .env (30 SEGUNDOS)                                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      Renomeie este arquivo:
      
      โ env_pronto.txt
      โ .env
      
      (Tire o "_pronto.txt", deixe sรณ ".env")


   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ 2๏ธโฃ  UPLOAD VIA FTP (10 MINUTOS)                                       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      Use FileZilla ou WinSCP:
      
      โ Host: ftp.visionmetricsapp.com
      โ Usuรกrio: [SEU USUรRIO FTP]
      โ Senha: [SUA SENHA FTP]
      
      Envie TUDO para: public_html/
      
      IMPORTANTE ENVIAR:
      โ .env (arquivo que vocรช renomeou)
      โ .htaccess
      โ vendor/ (pasta completa)
      โ Todas as outras pastas


   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ 3๏ธโฃ  IMPORTAR BANCO (2 MINUTOS)                                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      No hPanel do Hostinger:
      
      1. Banco de Dados โ phpMyAdmin
      2. Clique em "visionmetrics"
      3. Aba "Importar"
      4. Escolher arquivo โ sql/schema.sql
      5. Executar
      6. โ Pronto!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PRONTO! TESTE AGORA:                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


   ๐ Site: https://visionmetricsapp.com
   
   ๐ Verificaรงรฃo: https://visionmetricsapp.com/check_hostinger.php
      (Deve mostrar tudo VERDE)
   
   ๐ค Criar conta: https://visionmetricsapp.com/backend/register.php
      (Preencha e clique em Cadastrar)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ MAIS INSTRUรรES:                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Leia estes arquivos (em ordem):
   
   1. FAZER_UPLOAD_AGORA.txt          โ Instruรงรตes detalhadas
   2. INSTRUCOES_RAPIDAS.md           โ Guia completo
   3. PASSO_A_PASSO_SIMPLES.txt       โ Passo a passo
   
   
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โฑ๏ธ  TEMPO TOTAL: ~15 MINUTOS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ   ๐ฏ RESUMINDO:                                                            โ
โ                                                                             โ
โ   1. Renomear env_pronto.txt โ .env                                       โ
โ   2. Upload tudo via FTP                                                   โ
โ   3. Importar sql/schema.sql no phpMyAdmin                                 โ
โ   4. Testar o site                                                         โ
โ   5. FUNCIONA! ๐                                                          โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


BOA SORTE! ๐๐๐ฐ



