
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ   PASSO 1: BAIXAR FILEZILLA                                          โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ CLIQUE AQUI PARA BAIXAR:

   https://filezilla-project.org/download.php


   โ Clique em "Download FileZilla Client"
   โ Escolha Windows (64-bit)
   โ Instalar
   โ Abrir o FileZilla


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


Depois de instalar, vรก para: 2_CONECTE_NO_FTP.txt



