
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ   ๐ TUDO PRONTO! SIGA OS ARQUIVOS NUMERADOS                             โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ CONFIGURADO:
   โ Banco: visionmetrics  
   โ Usuรกrio: visionmetrics
   โ Senha: 182876Jj?
   โ Arquivo .env criado
   โ Dependรชncias instaladas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SIGA ESTES 5 ARQUIVOS NA ORDEM:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


   1๏ธโฃ  1_BAIXE_FILEZILLA.txt
      โ
      Download e instalaรงรฃo do FileZilla


   2๏ธโฃ  2_CONECTE_NO_FTP.txt
      โ
      Como conectar no servidor


   3๏ธโฃ  3_FACA_UPLOAD.txt
      โ
      Arrastar arquivos (10 min)


   4๏ธโฃ  4_IMPORTE_BANCO.txt
      โ
      Importar SQL (2 min)


   5๏ธโฃ  5_TESTE_AGORA.txt
      โ
      Testar o site


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ARQUIVOS EXTRAS (SE PRECISAR):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ SO_FALTA_ISSO.txt              Resumo ultra-simples
   โ PRONTO_PARA_UPLOAD.txt         Instruรงรตes completas
   โ FAZER_UPLOAD_AGORA.txt         Guia detalhado
   โ INSTRUCOES_RAPIDAS.md          Markdown formatado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โฑ๏ธ TEMPO TOTAL: ~15 MINUTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ COMECE AGORA: Abra "1_BAIXE_FILEZILLA.txt"



