โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ   โ SOLUรรO: Editar o arquivo .env que jรก existe             โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO A PASSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No File Manager, encontre o arquivo: .env
   (Ele estรก em: public_html/.env)

2. Clique direito no arquivo .env โ "Editar"

3. APAGUE TODO O CONTEรDO ANTIGO

4. COPIE E COLE o conteรบdo abaixo:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COPIE TUDO DAQUI PARA BAIXO ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# ===================================
# ARQUIVO .ENV PARA HOSTINGER
# ===================================

# Aplicaรงรฃo
APP_NAME=VisionMetrics
APP_ENV=production
APP_DEBUG=false
APP_URL=https://visionmetricsapp.com

# Banco de Dados (Hostinger)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u604248417_visionmetrics
DB_USER=u604248417_visionmetrics
DB_PASS=182876Jj?

# Redis (DESABILITADO no Hostinger)
REDIS_ENABLED=false
REDIS_HOST=
REDIS_PORT=6379

# Sessรฃo
SESSION_NAME=visionmetrics_session
SESSION_LIFETIME=120

# Seguranรงa
CSRF_TOKEN_NAME=csrf_token
ENCRYPTION_KEY=vision_metrics_2024_secure_key_production

# Integraรงรฃo (desabilitado por enquanto)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Email (configurar depois)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@visionmetricsapp.com
MAIL_FROM_NAME=VisionMetrics

# Sentry (opcional)
SENTRY_DSN=

# Feature Flags
FEATURE_OAUTH_ENABLED=false
FEATURE_EMAIL_VERIFICATION=false
FEATURE_TWO_FACTOR=false

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_ATTEMPTS=100
RATE_LIMIT_DECAY_MINUTES=1

# Logs
LOG_CHANNEL=daily
LOG_LEVEL=error

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COPIE TUDO ATร AQUI ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


5. Clique em "Salvar" (ou Save)

6. Feche o editor

7. Pronto! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEPOIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Limpe o cache: Ctrl + Shift + R

โข Acesse: https://visionmetricsapp.com/backend/register.php

โข Crie sua conta!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

As credenciais corretas do banco jรก estรฃo no conteรบdo acima:

  โ DB_NAME=u604248417_visionmetrics
  โ DB_USER=u604248417_visionmetrics
  โ DB_PASS=182876Jj?

Nรฃo precisa mudar nada!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  TEMPO: 1 minuto

