
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ   ๐ฏ SUPER FรCIL - Sร 2 PASSOS (SEM FTP!)                                โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ SUAS CREDENCIAIS Jร CONFIGURADAS:
   Banco: visionmetrics
   Usuรกrio: visionmetrics
   Senha: 182876Jj?


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: ARRASTAR ARQUIVOS (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Entre no hPanel do Hostinger

2. Clique em: ARQUIVOS โ Gerenciador de Arquivos

3. Navegue atรฉ: public_html/

4. ARRASTE TUDO da pasta do seu PC:
   C:\Users\donju\Documents\teste vision
   
   โ Selecione TUDO (Ctrl+A)
   โ Arraste para o navegador (janela do File Manager)
   โ Aguarde o upload terminar (~5-10 minutos)

5. Pronto! Todos os arquivos estรฃo no servidor โ


IMPORTANTE - Certifique-se que foi enviado:
โ .env
โ .htaccess
โ vendor/ (pasta completa!)
โ backend/
โ frontend/
โ Tudo mais


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: IMPORTAR BANCO (1 MINUTO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No hPanel, vรก em: Banco de Dados โ phpMyAdmin

2. Clique no banco: visionmetrics (lado esquerdo)

3. Clique na aba: IMPORTAR

4. Clique em: Escolher arquivo

5. Selecione: INSTALACAO_COMPLETA.sql
   (Este arquivo tem TUDO - mais fรกcil!)

6. Clique em: EXECUTAR

7. Aguarde...

8. โ Banco criado com sucesso!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRONTO! AGORA TESTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


TESTE 1:
โ https://visionmetricsapp.com
   Deve mostrar: Landing page โ


TESTE 2:
โ https://visionmetricsapp.com/check_hostinger.php
   Deve mostrar: Tudo VERDE โ


TESTE 3:
โ https://visionmetricsapp.com/backend/register.php
   Preencher e criar sua conta
   Deve ir para: DASHBOARD โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CHECKLIST:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Arrastar arquivos via File Manager
[ ] Importar INSTALACAO_COMPLETA.sql
[ ] Testar o site
[ ] Criar sua conta
[ ] FUNCIONA! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โฑ๏ธ TEMPO TOTAL: ~10 MINUTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ร Sร ISSO! SEM FILEZILLA, SEM COMPLICAรรO! ๐



