โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VISIONMETRICS - PRONTO PARA UPLOAD! (TUDO Jร CONFIGURADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SUAS CREDENCIAIS Jร ESTรO CONFIGURADAS!

   Banco: visionmetrics
   Usuรกrio: visionmetrics  
   Senha: 182876Jj?

โ A PASTA VENDOR Jร EXISTE! (Dependรชncias OK)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ VOCร Sร PRECISA FAZER 3 COISAS:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: CRIAR O ARQUIVO .env (30 SEGUNDOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o arquivo: env_pronto.txt
2. Copie TODO o conteรบdo (Ctrl+A, Ctrl+C)
3. Crie um novo arquivo chamado: .env (sรณ isso, sem extensรฃo)
4. Cole o conteรบdo (Ctrl+V)
5. Salve

OU MAIS FรCIL:

โ Renomeie "env_pronto.txt" para ".env"
   (Tire o "_pronto.txt", deixe sรณ ".env")


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: FAZER UPLOAD VIA FTP (5-10 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BAIXE O FILEZILLA (se nรฃo tiver):
โ https://filezilla-project.org/download.php?type=client

CONECTE NO SEU HOSTINGER:
โ Host: ftp.visionmetricsapp.com
โ Usuรกrio: [SEU USUรRIO FTP DO HOSTINGER]
โ Senha: [SUA SENHA FTP DO HOSTINGER]
โ Porta: 21

NAVEGUE ATร:
โ public_html/

ARRASTE ESTAS PASTAS/ARQUIVOS:
โ backend/
โ frontend/
โ src/
โ vendor/          โ TEM QUE ENVIAR!
โ sql/
โ logs/
โ uploads/
โ mercadopago/
โ webhooks/
โ .env             โ TEM QUE ENVIAR! (arquivo que vocรช criou)
โ .htaccess        โ TEM QUE ENVIAR!
โ index.php
โ composer.json
โ composer.lock
โ check_hostinger.php

NรO ENVIE:
โ .git/
โ docker/
โ node_modules/
โ *.md (arquivos de documentaรงรฃo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 3: IMPORTAR O BANCO (2 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o hPanel do Hostinger
2. Vรก em: BANCO DE DADOS โ phpMyAdmin
3. Clique no banco "visionmetrics" (menu esquerdo)
4. Clique na aba "IMPORTAR"
5. Clique em "Escolher arquivo"
6. Selecione: sql/schema.sql (da pasta do projeto no seu PC)
7. Role atรฉ o final e clique: EXECUTAR
8. Aguarde... โ Importaรงรฃo concluรญda!

OPCIONAL - Dados de exemplo:
9. Repita com: sql/seed.sql
   (Isso cria leads/conversas de exemplo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRONTO! AGORA TESTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TESTE 1 - LANDING PAGE:
https://visionmetricsapp.com
โ Deve mostrar a pรกgina inicial bonita โ

TESTE 2 - VERIFICAรรO:
https://visionmetricsapp.com/check_hostinger.php
โ Deve mostrar tudo VERDE (8/8 checks) โ

TESTE 3 - CRIAR SUA CONTA:
https://visionmetricsapp.com/backend/register.php
โ Preencha os dados
โ Clique em Cadastrar
โ Deve ir para o DASHBOARD โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SE DER ERRO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERRO: "Database connection error"
โ O banco nรฃo foi importado ou as credenciais estรฃo erradas
โ Soluรงรฃo: Importe o sql/schema.sql novamente no phpMyAdmin

ERRO: "500 Internal Server Error"  
โ Problema no .htaccess
โ Soluรงรฃo: Renomeie .htaccess para .htaccess_backup via FTP

ERRO: "Class not found"
โ A pasta vendor/ nรฃo foi enviada
โ Soluรงรฃo: Envie a pasta vendor/ completa via FTP

ERRO: Pรกgina em branco
โ Erro de PHP oculto
โ Soluรงรฃo: Edite o .env, mude APP_DEBUG=false para APP_DEBUG=true


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ RESUMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Criar arquivo .env (renomear env_pronto.txt)
2. โ Upload via FTP (incluindo vendor/, .env, .htaccess)
3. โ Importar sql/schema.sql no phpMyAdmin
4. โ Testar: https://visionmetricsapp.com
5. โ Funciona! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRECISA DE MAIS AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaรงรฃo completa:
โ INSTRUCOES_RAPIDAS.md
โ LEIA_PRIMEIRO_HOSTINGER.md
โ HOSTINGER_SETUP.md

Suporte Hostinger:
โ Chat 24/7 no hPanel
โ https://hostinger.com.br/suporte


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SUAS CREDENCIAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MySQL:
   Host: localhost
   Banco: visionmetrics
   Usuรกrio: visionmetrics
   Senha: 182876Jj?

Usuรกrio Demo (se importou seed.sql):
   Email: admin@visionmetrics.test
   Senha: ChangeMe123!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โฑ๏ธ TEMPO ESTIMADO: 15 MINUTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BOA SORTE! ๐๐๐ฐ


