โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VISIONMETRICS - PASSO A PASSO SIMPLES (Jร ESTร TUDO CONFIGURADO!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SUAS CREDENCIAIS Jร FORAM CONFIGURADAS!

Banco: visionmetrics
Usuรกrio: visionmetrics
Senha: 182876Jj?

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VOCร Sร PRECISA FAZER 4 COISAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: RENOMEAR O ARQUIVO .env (10 SEGUNDOS)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Arquivo atual: .env.production
Renomear para: .env

No Windows:
โ Clique direito no arquivo ".env.production"
โ Renomear
โ Apague ".production", deixe sรณ ".env"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: INSTALAR DEPENDรNCIAS (1 MINUTO)                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra o PowerShell ou CMD e execute:

cd "C:\Users\donju\Documents\teste vision"
composer install --no-dev --optimize-autoloader

Aguarde terminar! Vai criar a pasta "vendor/"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: FAZER UPLOAD VIA FTP (10 MINUTOS)                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Use FileZilla ou WinSCP:

Host: ftp.visionmetricsapp.com
Usuรกrio: (seu usuรกrio FTP do Hostinger)
Senha: (sua senha FTP do Hostinger)
Porta: 21

Envie TUDO para: public_html/

IMPORTANTE - Enviar estas pastas/arquivos:
โ backend/
โ frontend/
โ src/
โ vendor/          โ IMPORTANTE!
โ sql/
โ logs/
โ uploads/
โ mercadopago/
โ webhooks/
โ .htaccess        โ IMPORTANTE!
โ .env             โ IMPORTANTE! (arquivo que vocรช renomeou)
โ index.php
โ composer.json
โ composer.lock
โ check_hostinger.php

NรO enviar:
โ .git/
โ docker/
โ node_modules/
โ arquivos .md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: IMPORTAR BANCO DE DADOS (2 MINUTOS)                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse o hPanel do Hostinger
2. Vรก em: Banco de Dados โ phpMyAdmin
3. Clique no banco "visionmetrics" (lado esquerdo)
4. Clique na aba "Importar"
5. Clique em "Escolher arquivo"
6. Selecione: sql/schema.sql (do seu computador)
7. Clique em "Executar"
8. Aguarde a mensagem: โ Importaรงรฃo concluรญda

OPCIONAL - Importar dados de exemplo:
9. Repita o processo com: sql/seed.sql
10. Isso cria um usuรกrio demo: admin@visionmetrics.test / ChangeMe123!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PRONTO! AGORA TESTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TESTE 1: SITE PRINCIPAL                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra no navegador:
https://visionmetricsapp.com

โ Deve mostrar: Landing page bonita com logo e botรตes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TESTE 2: VERIFICAรรO AUTOMรTICA                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra no navegador:
https://visionmetricsapp.com/check_hostinger.php

โ Deve mostrar: Tudo VERDE (8/8 verificaรงรตes)

โ๏ธ DEPOIS APAGUE ESTE ARQUIVO VIA FTP!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TESTE 3: CRIAR SUA CONTA                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra no navegador:
https://visionmetricsapp.com/backend/register.php

Preencha:
โ Nome: Seu nome
โ Email: seu@email.com
โ Senha: suasenha123 (mรญnimo 6 caracteres)

Clique em: Cadastrar

โ Deve mostrar: DASHBOARD com menu lateral e mรฉtricas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PARABรNS! ESTร FUNCIONANDO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seu VisionMetrics estรก no ar! ๐

Agora vocรช pode:
โ Criar campanhas
โ Gerar links rastreรกveis
โ Conectar WhatsApp
โ Ver relatรณrios
โ Configurar integraรงรตes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SE DER ERRO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: "Database connection error"                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Causa: Banco nรฃo foi importado

Soluรงรฃo:
1. Vรก no phpMyAdmin
2. Clique no banco "visionmetrics"
3. Verifique se existem tabelas criadas
4. Se nรฃo, importe sql/schema.sql novamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: "500 Internal Server Error"                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Causa: Problema no .htaccess

Soluรงรฃo:
1. Via FTP, renomeie .htaccess para .htaccess_backup
2. Teste o site
3. Se funcionar, o problema estava no .htaccess


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: "Class not found"                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Causa: Pasta vendor/ nรฃo foi enviada

Soluรงรฃo:
1. Execute: composer install --no-dev
2. Faรงa upload da pasta vendor/ completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: Pรกgina em branco                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Causa: Erro de PHP oculto

Soluรงรฃo:
1. Edite o arquivo .env via FTP
2. Mude: APP_DEBUG=false para APP_DEBUG=true
3. Recarregue a pรกgina para ver o erro
4. Volte para false depois!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CONFIGURAรรES EXTRAS (DEPOIS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Configurar PHP 8.2 no Hostinger                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. hPanel โ PHP Configuration
2. Selecione: PHP 8.2
3. Salvar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Instalar SSL (HTTPS)                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. hPanel โ SSL
2. Instalar: Let's Encrypt (gratuito)
3. Aguardar 5-10 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Configurar Email SMTP                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crie email: contato@visionmetricsapp.com
2. Edite o .env:
   SMTP_USER=contato@visionmetricsapp.com
   SMTP_PASS=senha_do_email


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Renomear .env.production โ .env
2. โ Executar: composer install --no-dev
3. โ Upload via FTP para public_html
4. โ Importar sql/schema.sql no phpMyAdmin
5. โ Testar: https://visionmetricsapp.com
6. โ Criar conta e usar!

Tempo total: 15-20 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SUPORTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaรงรฃo completa:
โ LEIA_PRIMEIRO_HOSTINGER.md
โ HOSTINGER_SETUP.md
โ INSTRUCOES_RAPIDAS.md (este arquivo em markdown)

Hostinger Support:
โ Chat 24/7 no hPanel
โ https://hostinger.com.br/suporte


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TUDO CONFIGURADO! BOA SORTE! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

