โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ         โ VISIONMETRICS ESTร 100% FUNCIONANDO! โ            โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACESSE AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ฅ๏ธ  APLICAรรO:  http://localhost:3000
   
   ๐๏ธ  PHPMYADMIN:  http://localhost:8081


๐ CREDENCIAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ง Email:    admin@visionmetrics.test
   ๐ Senha:    ChangeMe123!


โ CONTAINERS RODANDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ PHP/Apache  โ Porta 3000
   โ MySQL       โ Porta 3306
   โ Redis       โ Porta 6379
   โ phpMyAdmin  โ Porta 8081
   โ Worker      โ Background


๐ DADOS DISPONรVEIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ฅ 5 Leads de exemplo
   ๐ฌ 5 Conversas WhatsApp rastreadas
   ๐ฐ 2 Vendas detectadas (R$ 7.500,00)
   ๐ 3 Links rastreรกveis
   ๐ฑ 2 Nรบmeros WhatsApp conectados
   ๐ 1 API Key funcionando


๐ฏ FUNCIONALIDADES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Rastreamento de conversas WhatsApp
   โ Detecรงรฃo automรกtica de vendas
   โ Classificaรงรฃo de leads por etapa
   โ Links rastreรกveis personalizados
   โ Dashboard com grรกficos em tempo real
   โ API REST completa
   โ Webhooks configurรกveis
   โ Integraรงรตes Meta Ads & Google Ads
   โ Multi-tenancy (Workspaces)
   โ Worker para jobs em background


๐ COMECE AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abra:  http://localhost:3000
   2. Login: admin@visionmetrics.test
   3. Senha: ChangeMe123!
   4. EXPLORE TUDO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ SISTEMA 100% PRONTO PARA USO! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ






