
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ   โ 100% CONFIGURADO!                                                    โ
โ                                                                           โ
โ   Banco: visionmetrics                                                    โ
โ   Usuรกrio: visionmetrics                                                  โ
โ   Senha: 182876Jj?                                                        โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Sร FALTA FAZER ISSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


    1๏ธโฃ  BAIXAR FILEZILLA
    
        https://filezilla-project.org/download.php
        
        Instalar e abrir


    2๏ธโฃ  CONECTAR NO HOSTINGER
    
        Host: ftp.visionmetricsapp.com
        Usuรกrio: [seu usuรกrio FTP]
        Senha: [sua senha FTP]
        Porta: 21
        
        Clicar em "Conexรฃo Rรกpida"


    3๏ธโฃ  ARRASTAR TUDO
    
        Lado esquerdo: C:\Users\donju\Documents\teste vision
        Lado direito: public_html
        
        โ Selecionar TUDO
        โ Arrastar para o lado direito
        โ Aguardar terminar (~10 minutos)


    4๏ธโฃ  IMPORTAR BANCO
    
        โ Abrir hPanel do Hostinger
        โ Banco de Dados โ phpMyAdmin
        โ Clicar em "visionmetrics"
        โ Aba "Importar"
        โ Escolher: sql/schema.sql
        โ Clicar "Executar"
        โ Aguardar โ


    5๏ธโฃ  TESTAR
    
        Abrir: https://visionmetricsapp.com
        
        โ Funcionou!
        
        
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TEMPO: ~15 MINUTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ร Sร ISSO! ๐


