โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ           ๐ รLTIMO PASSO - UPLOAD DE 3 ARQUIVOS              โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  1๏ธโฃ  ARQUIVO .ENV (Credenciais do Banco)                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Arquivo: env_RENOMEIE_PARA_dotenv.txt
  
  โ PASSO A PASSO:
  
  a) File Manager โ public_html/
  
  b) Arraste: env_RENOMEIE_PARA_dotenv.txt
  
  c) Clique direito no arquivo โ "Renomear"
  
  d) Digite: .env (apenas isso, sem extensรฃo)
  
  e) Confirme โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  2๏ธโฃ  REGISTER.PHP (Pรกgina de Cadastro)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Arquivo: backend/register.php
  
  โ PASSO A PASSO:
  
  a) File Manager โ public_html/backend/
  
  b) Arraste: register.php
  
  c) Se perguntar, confirme substituiรงรฃo โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  3๏ธโฃ  LOGIN.PHP (Pรกgina de Login)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Arquivo: backend/login.php
  
  โ PASSO A PASSO:
  
  a) File Manager โ public_html/backend/
  
  b) Arraste: login.php
  
  c) Se perguntar, confirme substituiรงรฃo โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEPOIS DE FAZER UPLOAD DOS 3 ARQUIVOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Limpe o cache: Ctrl + Shift + R

2. Acesse: https://visionmetricsapp.com/backend/register.php

3. Crie sua conta!

4. Pronto! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โฑ๏ธ  TEMPO ESTIMADO: 3 MINUTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  IMPORTANTE:                                              โ
โ                                                                โ
โ  O arquivo .env PRECISA estar em: public_html/.env            โ
โ                                                                โ
โ  Se vocรช nรฃo renomear, o site nรฃo vai funcionar!              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


